upstream phpfpm_backend {
    server 127.0.0.1:9000;
}


server {
    location / {
      root /var/www/html;
    }

    location ~ \.php$ {
        proxy_pass     http://phpfpm_backend;
        proxy_set_header Host $host;
    }
}
